<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kami's Terraforming Mars Tag Manager</title>
<style>
     
     button.increment {
          margin-right: 0px; /* Adds space between + and - buttons */
     }
     /* Modal Sections for Resource and Production */
.modal-section {
    margin: 20px 0;
}

.value-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.value-controls span {
    font-size: 1.5em;
    font-weight: bold;
}

.value-controls button {
    padding: 5px 10px;
    font-size: 1.2em;
    cursor: pointer;
}

     /* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}
/* Container for full-width buttons like Terraforming and Produce */
.full-width {
    max-width: 800px; /* Align with other elements on the page */
    margin: 0 auto; /* Center the container */
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px; /* Limit max width to fit comfortably */
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Futuristic Frame Style for the Box */
        #personalIntro {
            margin-top: 0px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(255, 140, 0, 0.9), rgba(255, 165, 0, 0.9));
            color: #000000;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            box-shadow: 
                0 0 20px rgba(0, 255, 255, 0.5),  /* Outer glow effect */
                0 0 40px rgba(0, 255, 255, 0.4);  /* Stronger outer glow */
            border: 2px solid transparent;
            background-clip: padding-box;  /* Ensures the gradient does not spill into border */
            position: relative; /* Allows the pseudo-elements to be positioned */
        }
     
    /* General Box Styling similar to the About Me and My App section */
    .resource-tracker-box {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 3px solid #000000;
        background-image: url('https://killionaire23.github.io/TMMobile/ResourceBackground.jpg');
        background-size: cover; /* Ensure the image covers the entire box */
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll; /* Make sure it's scrollable for mobile devices */
        color: #000000;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
     
        /* Futuristic Corners using Pseudo-elements */
        #personalIntro::before, #personalIntro::after {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            border: 2px solid rgba(0, 255, 255, 0.5);  /* Glowing cyan border for futuristic effect */
            border-radius: 25px;
            filter: blur(15px);
            z-index: -1;
        }
     /* Span inside Resource Button for value */
    .resource-button span {
        margin-top: 10px;  /* Increase the space between the icon and the number */
        font-size: 1.5em;  /* Adjust the size of the number */
        font-weight: bold; /* Make the number bold for visibility */
    }
     /* Styles for search bar and button */
    #cardLookupSection {
        max-width: 800px; /* Limit width to match the table */
        margin: 20px auto; /* Center the section */
    }
    /* Styling for body, table, and cards */
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
        background: #000 url('wallpaper.jpg') no-repeat center center fixed;
        background-size: cover;
        color: white;
    }
    table { width: 100%; max-width: 800px; margin: 0 auto; border-collapse: collapse; background-color: rgba(0, 0, 0, 0.7); }
    th, td { padding: 10px; border: 1px solid #ccc; }
    th { background-color: rgba(255, 255, 255, 0.2); }
    button { margin: 5px; padding: 5px 10px; background-color: #333; color: white; }
    img { max-width: 100%; width: 40px; height: auto; display: block; margin: 0 auto;}
    h1, h2 { background-color: rgba(0, 0, 0, 0.6); padding: 10px; display: inline-block; border-radius: 10px;}

    /* Add these new styles for the VP Tracker Icon */
    .icon-container {
        position: relative;
        width: 200px; /* Adjust size as needed to make the icon relatively big */
        margin: 20px auto;
    }
    .icon-container img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .icon-container .vp-number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px; /* Adjust size for the VP number */
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    /* Style for making tag counter numbers more visible */
    #tagTable td span {
        font-size: 1.5em; /* Make numbers bigger */
        font-weight: bold; /* Make numbers thicker */
        color: #ffffff; /* Ensure the numbers are visible */
    }

     /* Styles for the Terraforming Rating and Resources Section */
.rating-container, .resources-container {
    max-width: 800px;
    margin: 20px auto;
}

/* Terraforming Rating Container */
.terraforming-container {
    text-align: center;
    margin-bottom: 20px;
}

.terraforming-title {
    font-size: 1.5em;
    color: #ffffff; /* White color for contrast */
    margin-bottom: 10px;
}

/* Terraforming Rating Button */
.terraforming-button {
    width: 100%; /* Take up full width of container */
    padding: 20px;
    font-size: 1.5em;
    border: 1px solid #000000;
    background-color: #e6e3e3;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.4);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.terraforming-button img {
    width: 60px; /* Adjust size if necessary */
    height: auto;
}

.terraforming-button span {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

/* Container for the 3 equal-sized resource buttons */
.resources-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Individual Resource Button */
.resource-button {
    flex: 1;
    padding: 15px;
    margin: 0 5px;
    border: 1px solid #000000;
    font-size: 1em;
    background-color: #e6e3e3;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;
    position: relative; /* To properly position the values */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Make the button stand out a bit when hovered */
.resource-button:hover {
    background-color: #fff;
}

/* Image inside Resource Button */
.resource-button img {
    width: 60px;  /* Adjust size to fit nicely in the button */
    height: 60px; /* Keep proportions consistent */
}

/* Span inside Resource Button for value */
.resource-button span {
    margin-top: 10px;  /* Space between the icon and the number */
    font-size: 1.2em;  /* Adjust the size of the number */
    font-weight: bold; /* Make the number bold for visibility */
}

/* Production count (brown number) under resource value */
.production-count {
    margin-top: 5px;
    font-size: 1em;
    font-weight: bold;
    color: brown;  /* Brown color for resource production count */
}

/* Produce Button */
.produce-button {
    width: 100%; /* Take up full width of container */
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #000000;
    background-color: #e6e3e3;
    color: black;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.4);
}
     
/* Container for the 3 equal-sized resource buttons */
.resources-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}



</style>
</head>
<body>
<h2>Standard Resources and TR</h2>
     
    <!-- Terraforming Rating Button -->
<div class="terraforming-container full-width">
    <button class="terraforming-button">
        <img src="https://killionaire23.github.io/TMMobile/TR.png" alt="TR">
        <span id="trCount">20</span> <!-- Initial value for Terraforming Rating -->
    </button>
</div>
     
     <!-- Resources Buttons - 2 Rows of 3 Buttons -->
<div class="resources-container">
    <div class="resources-row">
        <button class="resource-button" onclick="openModal('credit')">
            <img class="resource-icon" src="https://killionaire23.github.io/TMMobile/Credit.png" alt="Credit">
            <span id="creditCount">0</span>
            <span class="production-count" id="creditProduction">0</span>
        </button>
        <button class="resource-button" onclick="openModal('steel')">
            <img class="resource-icon" src="https://killionaire23.github.io/TMMobile/Steel.png" alt="Steel">
            <span id="steelCount">0</span>
            <span class="production-count" id="steelProduction">0</span>
        </button>
        <button class="resource-button" onclick="openModal('titanium')">
            <img class="resource-icon" src="https://killionaire23.github.io/TMMobile/Titanium.png" alt="Titanium">
            <span id="titaniumCount">0</span>
            <span class="production-count" id="titaniumProduction">0</span>
        </button>
    </div>
    <div class="resources-row">
        <button class="resource-button" onclick="openModal('plantResource')">
    <img class="resource-icon" src="https://killionaire23.github.io/TMMobile/Plant.png" alt="Plant">
    <span id="plantResourceCount">0</span>  <!-- Corrected ID -->
    <span class="production-count" id="plantResourceProduction">0</span> <!-- Corrected ID -->
</button>

        <button class="resource-button" onclick="openModal('energyResource')">
    <img class="resource-icon" src="https://killionaire23.github.io/TMMobile/Energy.png" alt="Energy">
    <span id="energyResourceCount">0</span>  <!-- Corrected ID -->
    <span class="production-count" id="energyResourceProduction">0</span> <!-- Corrected ID -->
</button>

        <button class="resource-button" onclick="openModal('heat')">
            <img class="resource-icon" src="https://killionaire23.github.io/TMMobile/Heat.png" alt="Heat">
            <span id="heatCount">0</span>
            <span class="production-count" id="heatProduction">0</span>
        </button>
    </div>
</div>

    <!-- Produce Button -->
    <div class="produce-container full-width">
    <button class="produce-button">Produce</button>
</div>
     <!-- Modal for Add/Remove Options -->
<div id="resourceModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Update Resource</h2>
        <p id="modalResourceName">Resource: Credit</p>
        
        <!-- Resource Count Section -->
        <div class="modal-section">
            <h3>Resource Value</h3>
            <div class="value-controls">
                <span id="modalResourceValue">0</span> <!-- Display resource value -->
                <button onclick="updateResource(1)">+</button>
                <button onclick="updateResource(-1)">-</button>
            </div>
        </div>
        
        <!-- Production Count Section (not shown for TR) -->
        <div id="productionSection" class="modal-section">
            <h3>Production Value</h3>
            <div class="value-controls">
                <span id="modalProductionValue">0</span> <!-- Display production value -->
                <button onclick="updateProduction(1)">+</button>
                <button onclick="updateProduction(-1)">-</button>
            </div>
        </div>
    </div>
</div>

<h1>Tag Tracker</h1>

<!-- Tag Tracker Table with All Tags -->
<table>
<thead><tr><th>Tag</th><th>Count</th><th>Actions</th></tr></thead>
<tbody id="tagTable">
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Earth.png"/> Earth </td><td><span id="earthCount">0</span></td>
<td>
    <button class="increment" onclick="changeCount('earth', 1)">+</button>
    <button onclick="changeCount('earth', -1)">-</button>
</td>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Space.png"/> Space </td><td><span id="spaceCount">0</span></td>
<td><button onclick="changeCount('space', 1)">+</button><button onclick="changeCount('space', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Animal.png"/> Animal </td><td><span id="animalCount">0</span></td>
<td><button onclick="changeCount('animal', 1)">+</button><button onclick="changeCount('animal', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Plant.png"/> Plant </td><td><span id="plantCount">0</span></td>
<td><button onclick="changeCount('plant', 1)">+</button><button onclick="changeCount('plant', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Building.png"/> Building </td><td><span id="buildingCount">0</span></td>
<td><button onclick="changeCount('building', 1)">+</button><button onclick="changeCount('building', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Event.png"/> Event </td><td><span id="eventCount">0</span></td>
<td><button onclick="changeCount('event', 1)">+</button><button onclick="changeCount('event', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Science.png"/> Science </td><td><span id="scienceCount">0</span></td>
<td><button onclick="changeCount('science', 1)">+</button><button onclick="changeCount('science', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Energy.png"/> Energy </td><td><span id="energyCount">0</span></td>
<td><button onclick="changeCount('energy', 1)">+</button><button onclick="changeCount('energy', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Microbe.png"/> Microbe </td><td><span id="microbeCount">0</span></td>
<td><button onclick="changeCount('microbe', 1)">+</button><button onclick="changeCount('microbe', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Jovian.png"/> Jovian </td><td><span id="jovianCount">0</span></td>
<td><button onclick="changeCount('jovian', 1)">+</button><button onclick="changeCount('jovian', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/City.png"/> City </td><td><span id="cityCount">0</span></td>
<td><button onclick="changeCount('city', 1)">+</button><button onclick="changeCount('city', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Venus.png"/> Venus </td><td><span id="venusCount">0</span></td>
<td><button onclick="changeCount('venus', 1)">+</button><button onclick="changeCount('venus', -1)">-</button></td></tr>
</tbody>
</table>

<!-- VP and TR Trackers -->
<div id="vpTracker">
    <h2>Victory Points Tracker</h2>
    <div class="icon-container">
        <img src="Mars.png" alt="Mars Icon">
        <div id="vpNumber" class="vp-number">0</div> <!-- Initial VP value is 0 -->
    </div>
    <button onclick="changeVP(1)">Add VP</button>
    <button onclick="changeVP(-1)">Remove VP</button>
</div>
<!-- Card Search by Number -->
<div id="cardLookupSection">
    <h2>Search Card by Number!</h2>
    <p>Enter the unique number of your card to automatically apply its VP and tags!</p>
    <p>IMPORTANT: This does NOT include VP-per-resource cards, as they constantly change.</p>
    <input id="cardNumberInput" placeholder="Enter card number" type="text"/>
    <button onclick="searchCard()">Search</button>
    <div id="cardDetails"></div>
</div>

<!-- Reset Game Button -->
<div id="resetSection" style="margin-top: 50px;">
    <button onclick="resetGameState()">Reset Game</button>
</div>

<!-- Link to Rulebook -->
<p>
     <h2 style="background: rgba(0, 0, 0, 0.7); color: #FFFFFF; padding: 10px; border-radius: 10px;"><a href="https://cdn.1j1ju.com/medias/13/3f/fb-terraforming-mars-rule.pdf" target="_blank" style="color: #FFFFFF;">
        Official Rulebook
    </a></h2>
</p>

<script>
    const tagCounts = { earth: 0, space: 0, animal: 0, plant: 0, building: 0, event: 0, science: 0, energy: 0, microbe: 0, jovian: 0, city: 0, venus: 0 };

    function changeCount(tag, delta) {
        if (!document.getElementById(`${tag}Count`)) {
            console.warn(`Tag element for "${tag}" not found.`);
            return; // Safely skip if the tag does not exist in the HTML
        }
        tagCounts[tag] += delta;
        if (tagCounts[tag] < 0) { tagCounts[tag] = 0; }
        document.getElementById(`${tag}Count`).innerText = tagCounts[tag];
        saveGameState(); // Save after updating tag counts
    }

    let vpCount = 0;
    function changeVP(delta) {
        vpCount += delta;
        if (vpCount < 0) { vpCount = 0; }
        document.getElementById('vpNumber').innerText = vpCount;
        saveGameState(); // Save after updating VP
    }
    let currentResource = '';

function openModal(resource) {
    currentResource = resource; // Store the current resource being edited
    const resourceCountElement = document.getElementById(`${currentResource}Count`);
    const productionCountElement = document.getElementById(`${currentResource}Production`);

    // Update the modal with current values
    document.getElementById('modalResourceName').innerText = `Resource: ${capitalizeFirstLetter(resource)}`;
    document.getElementById('modalResourceValue').innerText = resourceCountElement.innerText;

    // If the resource is "tr", hide production section, otherwise show it
    if (currentResource === 'tr') {
        document.getElementById('productionSection').style.display = 'none';
    } else {
        document.getElementById('productionSection').style.display = 'block';
        document.getElementById('modalProductionValue').innerText = productionCountElement ? productionCountElement.innerText : '0';
    }

    // Display the modal
    document.getElementById('resourceModal').style.display = "block";
}

function closeModal() {
    document.getElementById('resourceModal').style.display = "none";
    currentResource = ''; // Clear the current resource
}

function updateResource(delta) {
    if (currentResource) {
        const resourceCountElement = document.getElementById(`${currentResource}Count`);
        let count = parseInt(resourceCountElement.innerText);
        count += delta;
        if (count < 0) count = 0; // Ensure count does not go below 0
        resourceCountElement.innerText = count;

        // Update the modal value as well
        document.getElementById('modalResourceValue').innerText = count;
    }
}

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

// Close the modal if user clicks outside of it
window.onclick = function(event) {
    const modal = document.getElementById('resourceModal');
    if (event.target == modal) {
        closeModal();
    }
}

    let cardsDatabase = [];

    // Load JSON Data and handle any errors
    async function loadJSONData() {
        try {
            console.log("Attempting to load JSON...");
            const response = await fetch('Card_Database_with_Numbers.json');
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            const data = await response.json();
            cardsDatabase = data;
            console.log("JSON Data Loaded Successfully:", cardsDatabase);
        } catch (error) {
            console.error("Error loading JSON:", error);
            document.getElementById("cardDetails").innerHTML = "<p>Error loading card data. Check console for details.</p>";
        }
    }

    // Search Card by Card Number and update VP and tags
    function searchCard() {
        const cardInput = document.getElementById('cardNumberInput').value.trim();
        const isNumeric = /^\d+$/.test(cardInput);
        const cardNumber = isNumeric ? parseInt(cardInput, 10) : cardInput;
        const card = cardsDatabase.find(c => c['Card Number'] === cardNumber);

        if (card) {
            changeVP(Number(card.VP) || 0);
            Object.keys(card).forEach(key => {
                if (key.startsWith("Tag:") && card[key] === 1) {
                    const tag = key.replace("Tag: ", "").toLowerCase();
                    changeCount(tag, 1);
                }
            });

            document.getElementById("cardDetails").innerHTML = `<p>Found card: ${card['Card Name']} with VP: ${card.VP}</p>`;
            console.log("Card found:", card); 
        } else {
            document.getElementById("cardDetails").innerHTML = "<p>Card not found. Please try a different number.</p>";
            console.log("Card not found:", cardInput); 
        }
    }

    // Save game state to local storage
    function saveGameState() {
        const gameState = {
            vpCount,
            tagCounts
        };
        localStorage.setItem('terraformingMarsGameState', JSON.stringify(gameState));
    }
     // Function to update the production value

function updateProduction(delta) {
    if (currentResource && currentResource !== 'tr') {
        const productionCountElement = document.getElementById(`${currentResource}Production`);
        let production = parseInt(productionCountElement.innerText);
        production += delta;

        // Allow negative values for credit production only
        if (currentResource !== 'credit' && production < 0) {
            production = 0;
        }

        productionCountElement.innerText = production;

        // Update the modal value as well
        document.getElementById('modalProductionValue').innerText = production;
    }
}

// Function to produce resources by adding production counts to resources
function produceResources() {
    const resources = ['credit', 'steel', 'titanium', 'plantresource', 'energy', 'heat'];
    let trValue = parseInt(document.getElementById('trCount').innerText);
    
    resources.forEach(resource => {
        const resourceCountElement = document.getElementById(`${resource}Count`);
        const productionCountElement = document.getElementById(`${resource}Production`);
        
        let resourceValue = parseInt(resourceCountElement.innerText);
        let productionValue = parseInt(productionCountElement.innerText);

        // Special logic for credit: add TR value to credit production
        if (resource === 'credit') {
            resourceValue += productionValue + trValue;
        } else {
            resourceValue += productionValue;
        }

        // Ensure the new value is not negative
        if (resource !== 'credit' && resourceValue < 0) {
            resourceValue = 0;
        }

        resourceCountElement.innerText = resourceValue;
    });
}
    // Load game state from local storage
    function loadGameState() {
        const savedState = localStorage.getItem('terraformingMarsGameState');
        if (savedState) {
            const gameState = JSON.parse(savedState);
            vpCount = gameState.vpCount || 0;
            document.getElementById('vpNumber').innerText = vpCount;

            Object.keys(gameState.tagCounts).forEach(tag => {
                tagCounts[tag] = gameState.tagCounts[tag];
                document.getElementById(`${tag}Count`).innerText = tagCounts[tag];
            });
        }
    }

    // Reset game state
    function resetGameState() {
        vpCount = 0;
        Object.keys(tagCounts).forEach(tag => {
            tagCounts[tag] = 0;
            document.getElementById(`${tag}Count`).innerText = tagCounts[tag];
        });
        document.getElementById('vpNumber').innerText = vpCount;
        localStorage.removeItem('terraformingMarsGameState'); // Clear saved state
    }

    // Load JSON and game state on Page Load
    document.addEventListener("DOMContentLoaded", () => {
        loadJSONData();
        loadGameState();
    });
</script>
    <!-- Personal Introduction Text Box -->
<div id="personalIntro" style="margin-top: 0px; padding: 10px; background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(245, 126, 55, 0.8)); color: #000000; max-width: 800px; margin-left: auto; margin-right: auto; border-radius: 15px; box-shadow: 0 0px 30px rgba(0, 0, 0, 1); border: 3px solid black;">
    <h2 style="background: rgba(0, 0, 0, 0.7); color: #FFFFFF; padding: 10px; border-radius: 10px;">About Me and my app</h2>
    <p>Hi there Terraformers!<br> My name is Kami :)</p> 
    <p>As a huge Terraforming Mars fan, I decided to create this app to help players easily track their progress in Terraforming Mars. </p>
    <p>Originally, the main intention was (and still is) to track VPs and Tags, which are the two main reasons why we keep all the cards face up on the table. It can take a lot of space on the table, especially if you don't own a large boardgame table. With this app, you can simply stack your played cards and put them aside, not having to worry about their visibility all the time.</p>
    <p>This app also helps you manage resources (not implemented yet), track tags, VPs and enjoy your game more efficiently without the hassle of manual calculations. I hope you find it as fun and useful as I intended it to be! If you have any feedback, please contact me via killionaire23ttv@gmail.com. I'd love to hear from you!</p>
    <p>As a little something extra, here is a photo of the designer of Terraforming Mars/co-owner of Fryxgames Jacob Fryxelius and I, posing with a custom TM card I made for Spiel Essen in '24 for giggles. Before you ask, yes, while it was not my intention, he did insist on giving me a 50% off! What a lad!</p>

<!-- Personal Photo -->
<div id="personalPhoto" style="margin-top: 50px;">
    <img src="https://raw.githubusercontent.com/KILLIONAIRE23/TMMobile/main/IMG_20241003_123711%20-%20Copy.jpg" alt="My Photo" style="width: 800px; height: auto; border-radius: 10px;">
</div>




</body>
</html>
