<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terraforming Mars Tag Manager</title>
<style>
    /* Styling for body, table, and cards */
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
        background: #000 url('wallpaper.jpg') no-repeat center center fixed;
        background-size: cover;
        color: white;
    }
    table { width: 100%; margin: 0 auto; border-collapse: collapse; background-color: rgba(0, 0, 0, 0.7); }
    th, td { padding: 10px; border: 1px solid #ccc; }
    th { background-color: rgba(255, 255, 255, 0.2); }
    .button-container {
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    button { padding: 5px 10px; background-color: #333; color: white; font-weight: bold; font-size: 16px; border: none; cursor: pointer; }
    button:hover { background-color: #555; }
    img { max-width: 100%; width: 40px; height: auto; }
    h1, h2 { background-color: rgba(0, 0, 0, 0.6); padding: 10px; display: inline-block; }
</style>
</head>
<body>
<h1>Terraforming Mars Tag Manager</h1>

<!-- Tag Tracker Table with All Tags -->
<table>
<thead><tr><th>Tag</th><th>Count</th><th>Actions</th></tr></thead>
<tbody id="tagTable">
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Earth.png"/> Earth Tag</td><td><span id="earthCount">0</span></td>
<td class="button-container"><button onclick="changeCount('earth', 1)">+</button><button onclick="changeCount('earth', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Space.png"/> Space Tag</td><td><span id="spaceCount">0</span></td>
<td class="button-container"><button onclick="changeCount('space', 1)">+</button><button onclick="changeCount('space', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Animal.png"/> Animal Tag</td><td><span id="animalCount">0</span></td>
<td class="button-container"><button onclick="changeCount('animal', 1)">+</button><button onclick="changeCount('animal', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Plant.png"/> Plant Tag</td><td><span id="plantCount">0</span></td>
<td class="button-container"><button onclick="changeCount('plant', 1)">+</button><button onclick="changeCount('plant', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Building.png"/> Building Tag</td><td><span id="buildingCount">0</span></td>
<td class="button-container"><button onclick="changeCount('building', 1)">+</button><button onclick="changeCount('building', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Event.png"/> Event Tag</td><td><span id="eventCount">0</span></td>
<td class="button-container"><button onclick="changeCount('event', 1)">+</button><button onclick="changeCount('event', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Science.png"/> Science Tag</td><td><span id="scienceCount">0</span></td>
<td class="button-container"><button onclick="changeCount('science', 1)">+</button><button onclick="changeCount('science', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Energy.png"/> Energy Tag</td><td><span id="energyCount">0</span></td>
<td class="button-container"><button onclick="changeCount('energy', 1)">+</button><button onclick="changeCount('energy', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Microbe.png"/> Microbe Tag</td><td><span id="microbeCount">0</span></td>
<td class="button-container"><button onclick="changeCount('microbe', 1)">+</button><button onclick="changeCount('microbe', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Jovian.png"/> Jovian Tag</td><td><span id="jovianCount">0</span></td>
<td class="button-container"><button onclick="changeCount('jovian', 1)">+</button><button onclick="changeCount('jovian', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/City.png"/> City Tag</td><td><span id="cityCount">0</span></td>
<td class="button-container"><button onclick="changeCount('city', 1)">+</button><button onclick="changeCount('city', -1)">-</button></td></tr>
<tr><td><img src="https://killionaire23.github.io/Terraforming-Mars/Venus.png"/> Venus Tag</td><td><span id="venusCount">0</span></td>
<td class="button-container"><button onclick="changeCount('venus', 1)">+</button><button onclick="changeCount('venus', -1)">-</button></td></tr>
</tbody>
</table>

<h2 id="totalTags">Total Tags: 0</h2>

<!-- VP and TR Trackers -->
<div id="vpTracker">
    <h2>Victory Points Tracker</h2>
    <p>Current VP: <span id="vpCount">0</span></p>
    <button onclick="changeVP(1)">Add VP</button>
    <button onclick="changeVP(-1)">Remove VP</button>
</div>
<div id="trTracker">
    <h2>Terraforming Rating (TR) Tracker</h2>
    <p>Current TR: <span id="trCount">0</span></p>
    <button onclick="changeTR(1)">Add TR</button>
    <button onclick="changeTR(-1)">Remove TR</button>
</div>

<!-- Card Search by Number -->
<div id="cardLookupSection">
    <h2>Search Card by Number</h2>
    <p>Enter a card number to find VP and tags:</p>
    <input id="cardNumberInput" placeholder="Enter card number" type="text"/>
    <button onclick="searchCard()">Search</button>
    <div id="cardDetails"></div>
</div>

<script>
    // Original JavaScript code with no changes to functionality
    const tagCounts = { earth: 0, space: 0, animal: 0, plant: 0, building: 0, event: 0, science: 0, energy: 0, microbe: 0, jovian: 0, city: 0, venus: 0 };

    function changeCount(tag, delta) {
        if (!document.getElementById(`${tag}Count`)) {
            console.warn(`Tag element for "${tag}" not found.`);
            return;
        }
        tagCounts[tag] += delta;
        if (tagCounts[tag] < 0) { tagCounts[tag] = 0; }
        document.getElementById(`${tag}Count`).innerText = tagCounts[tag];
        updateTotalTags();
    }

    function updateTotalTags() {
        const total = Object.values(tagCounts).reduce((a, b) => a + b, 0);
        document.getElementById('totalTags').innerText = `Total Tags: ${total}`;
    }

    let vpCount = 0;
    function changeVP(delta) {
        vpCount += delta;
        if (vpCount < 0) { vpCount = 0; }
        document.getElementById('vpCount').innerText = vpCount;
    }

    let trCount = 0;
    function changeTR(delta) {
        trCount += delta;
        if (trCount < 0) { trCount = 0; }
        document.getElementById('trCount').innerText = trCount;
    }

    let cardsDatabase = [];

    async function load
